.intro{
  position: relative;
  max-height: 430px;
  width: 100vw;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);

  @media (max-width: 430px){
    margin-bottom: 50px;
  }

}

.intro-content {
  position: relative;
  text-align: center;
  width: 100%;
  max-height: 430px;

  figure{
    position: relative;
    width: 100%;
    height: 430px;
    margin: 0;
  }
}

.intro-title{
  position: absolute;
  color: var(--gray-light);
  top: 50px;
  right: 5%;
  font-family: var(--font-secondary-bold-italic);
  font-size: clamp(1rem, 2.3vw, 2rem);
  z-index: 2;
  text-align: center;

  @media (max-width: 560px){
    top: 30px;
    right: 0;
    left: 0;
  }
}

.overlay{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
}

.intro-txt{
  position: absolute;
  color: var(--gray-light);
  top: 130px;
  right: 5%;
  font-family: var(--font-primary-regular);
  z-index: 2;
  width: 400px;
  text-align: center;
  font-size: clamp(1rem, 2vw, 1rem);

  @media (max-width: 768px){
    width: 250px;
  }

  @media (max-width: 560px){
    width: 170px;
  }
}
.bio-content {
  position: relative;
  padding: 0px 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh; /* Assurer une hauteur suffisante */
  gap: 20px;

  @media (max-width: 768px){
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
  }
}

.bio-txt {
  width: 55%;
  margin-left: 20px;
  padding-bottom: 40px; /* Augmente la hauteur pour s'assurer qu'on peut scroller */

  @media (max-width: 768px){
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }

  p {
    text-align: justify;
  }

  h3 {
    text-align: center;
    letter-spacing: 2px;
    color: var(--blue-secondary);
    font-family: var(--font-secondary-bold);
  }
}

/* Ajoute une surbrillance sous les images interactives */
.timeline-img__container {
  position: relative;
  cursor: pointer;

  @media screen and (max-width: 768px) {
    &::after {
      content: "➜";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      color: var(--black);
      opacity: 0.8;
    }
  }
}

/* Les cartes restent cachées par défaut */
.timeline-group-card .card {
  display: none;
  text-align: center;
  width: 18%;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  background-color: rgba(111, 215, 247, 0.215);
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  overflow: hidden;
  cursor: pointer;

  @media screen and (max-width: 768px) {
    width: 100%;
    height: auto;
    font-size: 14px;
    padding: 8px;
    justify-content: center;
  }

  @media screen and (max-width: 666px) {
    font-size: 12px;
  }
}

/* Gestion de la pop-up sur mobile */
.timeline-group-card .card.visible {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  max-width: 400px;
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  transform: translate(-50%, -50%);
}

/* Ajout d'un fond assombri derrière la pop-up */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.overlay.visible {
  display: block;
}


/* Style pour la section about */

.film-maker__about{

  color: #0a0a0a;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  border-radius: 7px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);

  @media (max-width: 1215px){
    flex-direction: column;
    padding: 20px;
  }

  h2{
    text-align: center;
    font-family: var(--font-accent);
    font-size: 2rem;
    padding: 10px 0;
    margin: auto;
    width: 180px;
    @media (max-width: 1215px){
      width: 80%;
    }
  }

  .film-maker__about_content{
    display: flex;
    justify-content: center;
    gap: 12px;

    @media (max-width: 1000px){
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }


      p{
    text-align: left;
    font-size: 18px;
    font-family: var(--font-primary-regular);
    padding: 12px;
    opacity: 0.9;
    border-radius: 8px;
    background: linear-gradient(to bottom, rgba(4, 150, 247, 0.2), rgba(3, 141, 234, 0.6));
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    width: 250px;

    @media (max-width: 1000px){
      width: 100%;
    }

    @media (max-width: 820px){
      font-size: 14px;
    }

  }
  }
}

.article{
  h3{
    font-family: var(--font-secondary-bold);
    font-size: clamp(1.1rem, 1.5vw, 2rem);
    margin: 20px auto;
    width: 100%;
    padding: 15px;
    text-align: center;

  }
}


.article-container{
  position: relative;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh; /* Assurer une hauteur suffisante */

  @media (max-width: 768px){
    padding: 0px 20px;
  }
}

.article-content{
  max-width: 45%;

  @media (max-width: 768px){
    max-width: 60%;
  }
}


.article-content_txt{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  width: 100%;
  font-size: clamp(1rem, 1vw, 2rem);
  text-align: justify;
}


.icon_camera_puce{
  border-radius: 50%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  margin: 3px;
}

aside{
  font-size: clamp(1rem, 1vw, 2rem);
  font-family: var(--font-primary-regular);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  text-align: justify;
  padding: 8px 12px;
  opacity: 0.9;
  border-radius: 8px;
  background: linear-gradient(to bottom, rgba(4, 247, 186, 0.2), rgba(11, 218, 42, 0.6));
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 20px auto;
  ul{
    list-style-type:square;
    margin-left: 22px;
  }
}
